<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Error!</title>
        <style>
            button {
                background:rgba(158,158,158,.2);
                border:none;
                border-radius:2px;
                color:#000;
                position:relative;
                height:36px;
                margin:0;
                min-width:64px;
                padding:0 16px;
                display:inline-block;
                font-family:"Roboto","Helvetica","Arial",sans-serif;
                font-size:14px;
                font-weight:500;
                text-transform:uppercase;
                letter-spacing:0;
                overflow:hidden;
                transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
                outline:none;
                cursor:pointer;
                text-decoration:none;
                text-align:center;
                line-height:36px;
                vertical-align:middle;
                box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
            }

            button:hover {
                background-color:rgba(158,158,158,.2)
            }

            button:focus:not(:active) {
                box-shadow:0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);
                background-color:rgba(158,158,158,.4)
            }

            button:active {
                box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
                background-color:rgba(158,158,158,.4)
            }
        </style>
    </head>
    <body>
        <div id="error_box" style="padding-left: 8vw; padding-top: 12vh;">
            <div id="error_vector">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="96px" viewBox="0 0 24 24" width="96px" fill="#000000">
                    <g>
                        <rect fill="none" height="24" width="24"/>
                        <path d="M11,8.17L6.49,3.66C8.07,2.61,9.96,2,12,2c5.52,0,10,4.48,10,10c0,2.04-0.61,3.93-1.66,5.51l-1.46-1.46 C19.59,14.87,20,13.48,20,12c0-3.35-2.07-6.22-5-7.41V5c0,1.1-0.9,2-2,2h-2V8.17z M21.19,21.19l-1.41,1.41l-2.27-2.27 C15.93,21.39,14.04,22,12,22C6.48,22,2,17.52,2,12c0-2.04,0.61-3.93,1.66-5.51L1.39,4.22l1.41-1.41L21.19,21.19z M11,18 c-1.1,0-2-0.9-2-2v-1l-4.79-4.79C4.08,10.79,4,11.38,4,12c0,4.08,3.05,7.44,7,7.93V18z"/>
                    </g>
                </svg>
            </div>
            <div id="error">
                <p id='msg0' style="font-family:sans-serif; font-weight: bold; font-size: 24px; margin-top: 24px; margin-bottom: 8px;"></p>
                <p id='msg1' style="font-family:sans-serif; font-size: 16px; margin-top: 8px; margin-bottom: 24px;"></p>
                <p id='msg2' style="font-family:sans-serif; font-weight: bold; font-size: 16px; margin-bottom: 8px;"></p>
                <ul style="font-family:sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px;">
                    <li id='msg3'></li>
                    <li id='msg4'></li>
                </ul>
                <button id='msg5' style="margin-top: 24px; margin-bottom: 8px;" onclick="browservioErr.reloadBtn()"></button>
                <p id='msg6' style="font-family:sans-serif; font-size: 12px; margin-bottom: 8px; color: #808080;">net::ERR_UNKNOWN</p>
            </div>
            <script>
                document.getElementById('msg0').innerText = browservio.errGetMsg(0)
                document.getElementById('msg1').innerText = browservio.errGetMsg(1)
                document.getElementById('msg2').innerText = browservio.errGetMsg(2)
                document.getElementById('msg3').innerText = browservio.errGetMsg(3)
                document.getElementById('msg4').innerText = browservio.errGetMsg(4)
                document.getElementById('msg5').innerText = browservio.errGetMsg(5)
                document.getElementById('msg6').innerText = browservioErr.errGetMsg(6)
            </script>
        </div>
    </body>
</html>